.prizeSectionWrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: 768px) {
    padding-bottom: 120px;
  }
  .grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .card {
      position: relative;
      background: rgba(30, 1, 30, 0.5);
      border: 1px solid #f2eb1f;
      border-radius: 20px;
      border: 20px;

      img {
        width: 100%;
        height: 363px;
      }
      .detailsContent {
        padding: 24px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .title {
        font-family: var(--font-gamepaused);
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 35px;
        text-align: center;
        /* green */
        color: #f2eb1f;
        padding-bottom: 100px;
        @media (min-width: 768px) {
          padding-bottom: 200px;
        }
      }
      .details {
        p {
          text-align: center;
          font-family: "Inter";
          font-style: normal;
          font-weight: 700;
          font-size: 30px;
          line-height: 36px;
          color: #ffffff;
        }
      }
    }
  }
}
